{
	"scripts": {
		"test": "pnpm test:web && pnpm test:server",
		"test:web": "vitest run --project web --browser.headless",
		"test:server": "vitest run --project server"
	},
	"devDependencies": {
		"@playwright/test": "^1.59.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/supertest": "^7.2.0",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/browser-playwright": "^4.1.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"sql.js": "^1.14.1",
		"supertest": "^7.2.2",
		"typeorm": "1.0.0-beta.1",
		"vitest": "^4.1.2"
	}
}
